{
  "name": "hatchdev_assignment_1_oop",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Olayode Racheal",
  "license": "ISC",
  "description": "A simple system to manage books and members of a library using OOP principles.",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
